.featured-product {
    width: 100%;
    display: block;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    
    .product-info {
        width: 60%;
        padding: 20px;
        background-color: #f9f9f9;
        box-sizing: border-box;

        .product-title {
            font-size: 46px;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 24px;
            margin: 30px 0px;
        }

        .product-stock {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

    .product-image {
        width: 35%;

        img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #fff;
        }
    }

    .more-info {
        color: #fff;
        font-size: 22px;
        font-weight: 800;
    }

    .custom-featured-product-wrapper {
        background-color: #f0f0f0;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .custom-featured-product-content {
        display: block;
        background-color: #f2f2f2;
        padding: 50px;
        border-radius: 30px;
        margin: 20px 0px 40px 0px;

        .custom-featured-product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .custom-featured-product-details {
            display: flex;
            align-items: center;

            .custom-featured-product-image {
                margin-right: 20px;
                float: left;
            }

            .custom-featured-product-info {
                max-width: 600px;

                .custom-featured-product-name {
                    font-size: 20px;
                    font-weight: bold;
                }

                .custom-featured-product-stock {
                    font-size: 22px;
                    margin: 80px 0px;
                }

                .custom-featured-product-action {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    text-align: center;
                }
            }
        }
    }
}
